<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WEBSITE NAME: Template</title>
<meta name="description" content="This is an example of a meta description. This will often show up in search results so it is important to write a high quality description for each page of a website">
    <link rel="stylesheet" href="my-framework.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap Stylesheet-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
	<header>
		<h1>Puppies</h1>
	</header>
<nav>
  <ul>
    <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
    <li><a href="puppies.html"><i class="fa fa-paw" aria-hidden="true"></i>Puppies</a></li>
    <li><a href="about.html"><i class="fa fa-info-circle" aria-hidden="true"></i>About</a></li>
    <li><a href="contact.html"><i class="fa fa-envelope" aria-hidden="true"></i>Contact</a></li>
  </ul>
</nav>
	<!-- this is the main section-->
	<main>
		<div class="container-fluid"></div>
		<div class="row"></div>
		<div class="col-sm-12">
			<div class="home-hero">
				<h2>Best in show puppies</h2>
				<h3>King Charlies Spaniel</h3>
			</div>
			<div class="blockqoute">
				<p>Come to this website to see the "Best in Show" puppies! 
All puppies are adorable, but which one is the best in show? Send your vote to <strong>vote@bestinshowpuppies.com</strong>.
</p>
			</div>
		</div>
		<div class="row" style="display: flex; flex-wrap: nowrap;">
  <div class="col-sm-4">
    <img src="images/corgi.jpg" height="400" width="400" alt="" class="img-fluid">
    <h7>Tri-color Corgi Puppy</h7>
  </div>
  <div class="col-sm-4">
    <img src="images/pug.jpg" height="400" width="400" alt="" class="img-fluid">
    <h7>Pug Puppy</h7>
  </div>
  <div class="col-sm-4">
    <img src="images/white-puppy.jpg" height="400" width="400" alt="" class="img-fluid">
    <h7>White Puppy</h7>
  </div>
</div>
</main>
		<footer>
			<div class="social-icons">
  <i class="fa fa-code" aria-hidden="true"></i>
  <i class="fa fa-envelope" aria-hidden="true" style="margin-right: 10px;"></i>
  <i class="fa fa-github" aria-hidden="true" style="margin-right: 10px;"></i>
  <i class="fa fa-linkedin-square" aria-hidden="true" style="margin-right: 10px;"></i>
</div>
			<p><a href="https://saintpaul.edu" target="_blank">Saint Pual College</a></p>
			<p><a href="mailto:me@gmail.com" target="_blank">Email Me</a> &bull;
				<a href="tel:9999999999">Call Me</a> &bull;
				<a href="sms:9999999999">Text Me</a>
			</p>
			<small>&copy; Ahmedweli. All rights reserved.</small>
		</footer>
		<!--jQuery, Popper, and Bootstrap Javascript files-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</script>
</body>
</html>
