@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
body{
	font-family: 'Source Sans Pro', sans-serif;
	margin: 0;
	background-color: lightyellow;
}
/*vertical Navigation bar */
nav ul{
	list-style-type: none;
	text-align: center;
	color: white;
}
nav li{
	display: inline;
	color: white;
}
nav li a i{
	font-size: 2em;
}
nav a{
	text-decoration: none;
	color: white;
}
nav a:link{
	color: purple;
}
nav a:visited{
	color: white;
}
nav a:hover{
	color: gray;
}
nav a:active{
	color: lightgray;
}

/* CSS for Tablets */

@media only screen and (max-width: 1024px){
	h1{
		font-size: 2em;
	}
}
/* CSS for smartphones */

@media only screen and (max-width: 768px){
	h1{
		font-size: 1.5em;
	}
}
h1{
	text-align: center;
	font-size: 4em;
}
nav{
	background-color: lightgreen;
	border-top: 2px darkblue;
	border-bottom: 2px darkblue;
	padding: 5px;
}
nav ul li{
	color: white;
}
main{
	max-width: 1200px;
	margin: 20px auto;
}
footer{
	text-align: center;
	border-top: 1px solid gray;
	padding: 10px;
}
a:link{
	color: purple;
}
a:visited{
	color: purple;
}
a:hover{
	color: blue;
}
a:active{
	color: black;
}
.home-hero{
	background-image: url(images/header.jpg);
	height: 475px;
	background-size: cover;
	background-position: center;
	color: #042837;
	padding: 10px 10px 10px 30px;
}
.blockquote{
    background-color: #eeeeee;
    border-left: 10px solid gray;
    padding: 30px;
}
.img-fluid{
	display: flex;
	flex-wrap: nowrap;
	margin: 0 auto;
}
.fa{
	color: red;
	font-size: auto;
}
.fa i:hover {
    background-color: #ccc;
    border-radius: 5%;
  }
  .fa fa-home{
  	color:black;
  }