<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WEBSITE NAME: Portfolio</title>
	<meta name="description" content="This is an example of a meta description. This will often show up in search results so it is important to write a high quality description for each page of a website">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap Stylesheet-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="image-container">
    		<img src="images\log2.jpg" alt="log2" height="225" width="508" class="img-fluid log2">
		</div>
	</header>
	<nav>
	 	<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="Portfolio.html">Portfolio</a></li>
			<li><a href="Javascript.html">Javascript</a></li>
	    </ul>
	</nav>
	<!-- this is the main section-->
    <main>
    	<!-- first column-->
      <h1>Welcome to my Portfolio website</h1>
    	<div class="main-container">
			<div class="about-container">
  				<div class="about-image">
    				<img src="images/ahmed.jpeg" alt="Ahmed" height="450" width="200" class="img-fluid">
  				</div>
  				<div class="about-text">
    				<h2>About Me</h2>
    				<div class="container">
      					<div class="row">
        					<div class="about-col-1">
          						<p>I'm a junior programmer, at Saint Paul College majoring in computer programming.<br>I have a love for learning new things, and I am always eager to expand my knowledge <br>and skills in the field of programming. I believe that staying up-to-date with the latest<br> technologies and trends is essential for success in this rapidly evolving industry.</p>
                      <p>One of my greatest strengths is my ability to solve problems effectively. I am always<br>up for a challenge and enjoy finding creative solutions to complex programming issues.<br>
                      Maintaining a positive attitude is important to me, and I strive to create a supportive and collaborative environment in all my work. I am eager to advance my code experience and to continue growing as a programmer, and I believe that hard work and dedication are key to achieving success in any project.</p>
        					</div>
      					</div>
    				</div>
  				</div>
			</div>
		</div>
    </div>
    <!--Second Column-->
    <div class="container-fluid">
    <div class="row">
    	<div class="col-sm-6">
    		<p>I used JavaScript to create this photo gallery. It contains some of my favorite natural world photographs. This photos are from <a href="https://pixabay.com/photos/search/nature/">Pixabay</a></p>
    	</div>
    </div>
    </div>
    <div class="gallery">
    <div class="preview">
        <img id="preview" src="images/main.jpg" style="display:block;margin:0 auto;" alt=""  height="600" width="800"/>
    </div>
    <div class="gallery-thumbnails" style="margin:0 auto;text-align:center">
        <img onclick="document.getElementById('preview').src=document.getElementById('img1').src" id="img1" src="images/photo1.jpg" alt="" />
        <img onclick="document.getElementById('preview').src= document.getElementById('img2').src;" id="img2" src="images/photo2.jpg" alt=""  />
        <img onclick="document.getElementById('preview').src = document.getElementById('img3').src;" id="img3" src="images/photo3.jpg" alt="" />
        <img onclick="document.getElementById('preview').src = document.getElementById('img4').src;" id="img4" src="images/photo4.jpg" alt="" />
        <img onclick="document.getElementById('preview').src = document.getElementById('img5').src;" id="img5" src="images/photo5.jpg" alt=""  />
        <img onclick="document.getElementById('preview').src = document.getElementById('img6').src;" id="img6" src="images/photo6.jpg" alt="" />
        <img onclick="document.getElementById('preview').src = document.getElementById('img7').src;" id="img7" src="images/photo7.jpg" alt="" />
        <img onclick="document.getElementById('preview').src = document.getElementById('img8').src;" id="img8" src="images/photo8.jpg" alt="" />
        <img onclick="document.getElementById('preview').src = document.getElementById('img9').src;" id="img8" src="images/photo9.jpg" alt="" />
        <img onclick="document.getElementById('preview').src = document.getElementById('img10').src;" id="img8" src="images/photo10.jpg" alt="" />
    </div>
</div>
    </main>
    <!--Third Column-->
	<footer>
        <div class="container-fluid">
			<div class="row">
				<div class="col-sm-3">
					<div class="column"><a href="https://github.com/Hybera" target="_blank">
       					<h6><i class="fa fa-github" aria-hidden="true"></i> Code on Github</h6></a></i></div>
					</div>
				<div class="col-sm-3">
					<div class="column"><a href="https://twitter.com/home" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Follow on Twitter</div>
				</div>
				<div class="col-sm-3">
					<div class="column"><a href="https:www.linkedin.com/in/ahmedweli-abdirahman-bare-4037a4192" target="_blank">
       					<h6><i class="fa fa-linkedin-square" aria-hidden="true"></i> Connect on LinkedIn</h6></a></i></div>
					</div>
				<div class="col-sm-3">
					<div class="column"><a href="https:https:https://myaccount.google.com/?hl=en_GB" target="_blank">
       					<h6><i class="fa fa-envelope" aria-hidden="true"></i> Email Me</h6></a></i></div>
				</div>
			</div>
		</div>
		<small>&copy; Ahmedweli. All rights reserved.</small>
	</footer>
		<!--jQuery, Popper, and Bootstrap Javascript files-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</script>
</body>
</html>
