<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEBSITE NAME: Portfolio</title>
  <meta name="description" content="This is an example of a meta description. This will often show up in search results so it is important to write a high quality description for each page of a website">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap Stylesheet-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
      canvas {
      border:1px solid #d3d3d3;
      background-image: url(images/cool-img.jpg);
      }
    </style>
</head>
<body onload="startGame()">
  <header>
    <div class="image-container">
        <img src="images\log2.jpg" alt="log2" height="225" width="508" class="img-fluid log2">
    </div>
  </header>
  <nav>
    <ul>
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="Portfolio.html">Portfolio</a></li>
      <li><a href="Javascript.html">Javascript</a></li>
    </ul>
  </nav>
   <!-- This is the HTML code. It will be in the <main> section of your website --> 
    <main>
      <h3 style="text-align:center;">Javascript game</h3>
  <p>I made my custom version of the W3 schools Javascript by changing background image, color, adding hover and also another button which play again.</p>
   <div id="game" ></div>
   <div class="game-controls">
      <button class="myButton" onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)">ACCELERATE</button>
      <a href="" ><button class="myButton">PLAY AGAIN</button></a>
   </div>

<!-- This is the JavaScript for the game-->

   <script>
      var myGamePiece;
      var myObstacles = [];
      var myScore;
function startGame() {
          myGamePiece = new component(30, 30, "images/birdie.png", 10, 120, "image");
          myGamePiece.gravity = 0.05;
          myScore = new component("30px", "Consolas", "blue", 420, 40, "text");
          myGameArea.start();
      }
      
      var myGameArea = {
          canvas : document.createElement("canvas"),
          start : function() {
              this.canvas.width = 640;
              this.canvas.height = 360;
              this.context = this.canvas.getContext("2d");
              var myGame = document.getElementById("game");
              myGame.insertBefore(this.canvas, myGame.childNodes[0]);        
              this.frameNo = 0;
              this.interval = setInterval(updateGameArea, 20);
           },
          clear : function() {
              this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
          }
      }
      
      function component(width, height, color, x, y, type) {
          this.type = type;
          if (type == "image") {
            this.image = new Image();
            this.image.src = color;
          }
          this.score = 0;
          this.width = width;
          this.height = height;
          this.speedX = 0;
          this.speedY = 0;    
          this.x = x;
          this.y = y;
          this.gravity = 0;
          this.gravitySpeed = 0;
          this.update = function() {
              ctx = myGameArea.context;
              if (type == "image") {
            ctx.drawImage(this.image,
            this.x,
          this.y,
            this.width, this.height);
              }else
              if (this.type == "text") {
                  ctx.font = this.width + " " + this.height;
                  ctx.fillStyle = color;
                  ctx.fillText(this.text, this.x, this.y);
              } else {
                  ctx.fillStyle = color;
                  ctx.fillRect(this.x, this.y, this.width, this.height);
              }
          }
          this.newPos = function() {
              this.gravitySpeed += this.gravity;
 this.x += this.speedX;
              this.y += this.speedY + this.gravitySpeed;
              this.hitBottom();
          }
          this.hitBottom = function() {
              var rockbottom = myGameArea.canvas.height - this.height;
              if (this.y > rockbottom) {
                  this.y = rockbottom;
                  this.gravitySpeed = 0;
              }
           }
          this.crashWith = function(otherobj) {
              var myleft = this.x;
              var myright = this.x + (this.width);
              var mytop = this.y;
              var mybottom = this.y + (this.height);
              var otherleft = otherobj.x;
              var otherright = otherobj.x + (otherobj.width);
              var othertop = otherobj.y;
              var otherbottom = otherobj.y + (otherobj.height);
              var crash = true;
              if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
                  crash = false;
              }
              return crash;
          }
      }
      
      function updateGameArea() {
          var x, height, gap, minHeight, maxHeight, minGap, maxGap;
          for (i = 0; i < myObstacles.length; i += 1) {
              if (myGamePiece.crashWith(myObstacles[i])) {
                  return;
              } 
          }
          myGameArea.clear();
          myGameArea.frameNo += 1;
          if (myGameArea.frameNo == 1 || everyinterval(150)) {
              x = myGameArea.canvas.width;
              minHeight = 20;
              maxHeight = 200;
              height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
              minGap = 50;
              maxGap = 200;
              gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
              myObstacles.push(new component(20, height, "#333333", x, 0));
myObstacles.push(new component(20, x - height - gap, "#333333", x, height + gap));
          }
          for (i = 0; i < myObstacles.length; i += 1) {
              myObstacles[i].x += -1;
              myObstacles[i].update();
          }
          myScore.text="SCORE: " + myGameArea.frameNo;
          myScore.update();
          myGamePiece.newPos();
          myGamePiece.update();
      }
      
      function everyinterval(n) {
          if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
          return false;
      }
      
      function accelerate(n) {
          myGamePiece.gravity = n;
      }
      

   </script>
   </main>
<footer>
        <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <div class="column"><a href="https://github.com/Hybera" target="_blank">
                <h6><i class="fa fa-github" aria-hidden="true"></i> Code on Github</h6></a></i></div>
          </div>
        <div class="col-sm-3">
          <div class="column"><a href="https://twitter.com/home" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Follow on Twitter</div>
        </div>
        <div class="col-sm-3">
          <div class="column"><a href="https:www.linkedin.com/in/ahmedweli-abdirahman-bare-4037a4192" target="_blank">
                <h6><i class="fa fa-linkedin-square" aria-hidden="true"></i> Connect on LinkedIn</h6></a></i></div>
          </div>
        <div class="col-sm-3">
          <div class="column"><a href="https:https:https://myaccount.google.com/?hl=en_GB" target="_blank">
                <h6><i class="fa fa-envelope" aria-hidden="true"></i> Email Me</h6></a></i></div>
        </div>
      </div>
    </div>
    <small>&copy; Ahmedweli. All rights reserved.</small>
  </footer>
</body>
</html>