<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WEBSITE NAME: Portfolio</title>
	<meta name="description" content="This is an example of a meta description. This will often show up in search results so it is important to write a high quality description for each page of a website">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap Stylesheet-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="image-container">
    		<img src="images\log2.jpg" alt="log2" height="225" width="508" class="img-fluid log2">
		</div>
	</header>
	<nav>
	 	<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="Portfolio.html">Portfolio</a></li>
			<li><a href="Javascript.html">Javascript</a></li>
	    </ul>
	</nav>
	<!-- this is the main section-->
    <main>
        <h1>HTML Table</h1>
	<p>I made this table with HTML and CSS for my college courses this semester. </p>
	<table>
  <thead>
    <tr>
      <th>Course Code</th>
      <th>Course Title</th>
      <th>Instructor</th>
      <th>Credits</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CSCI 1410-91</td>
      <td>Introduction to Computer Science</td>
      <td>Mary Anderson</td>
      <td>4</td>
    </tr>
    <tr>
      <td>CSCI 1450-91</td>
      <td>Web Fundamental</td>
      <td>Susan Metoxen J</td>
      <td>4</td>
    </tr>
    <tr>
      <td>ENGL 1711-81</td>
      <td>Composition 1</td>
      <td>Justin Bonnett</td>
      <td>3</td>
    </tr>
    <tr>
      <td>NSCI 1750-92</td>
      <td>Natural Disasters</td>
      <td>Angela R, Donatelle</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
    </main>
		<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3">
        <div class="column">
          <a href="https://github.com/Hybera" target="_blank">
            <h6><i class="fa fa-github" aria-hidden="true"></i> Code on Github</h6>
          </a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="column">
          <a href="https://twitter.com/home" target="_blank">
            <i class="fa fa-twitter" aria-hidden="true"></i> Follow on Twitter
          </a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="column">
          <a href="https:www.linkedin.com/in/ahmedweli-abdirahman-bare-4037a4192" target="_blank">
            <h6><i class="fa fa-linkedin-square" aria-hidden="true"></i> Connect on LinkedIn</h6>
          </a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="column">
          <a href="https:https:https://myaccount.google.com/?hl=en_GB" target="_blank">
            <h6><i class="fa fa-envelope" aria-hidden="true"></i> Email Me</h6>
          </a>
        </div>
      </div>
    </div>
  </div>
  <small>&copy; Ahmedweli. All rights reserved.</small>
</footer>
		<!--jQuery, Popper, and Bootstrap Javascript files-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</script>
</body>
</html>
