<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WEBSITE NAME: Portfolio</title>
	<meta name="description" content="This is an example of a meta description. This will often show up in search results so it is important to write a high quality description for each page of a website">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap Stylesheet-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="image-container">
    		<img src="images\log2.jpg" alt="log2" height="225" width="508" class="img-fluid log2">
		</div>
	</header>
	<nav>
	 	<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="Portfolio.html">Portfolio</a></li>
			<li><a href="Javascript.html">Javascript</a></li>
	    </ul>
	</nav>
	<!-- this is the main section-->
    <main>
    	<main>
    <img src="images\ahmed.jpeg" id="mypic"> 
	<h1>Resume</h1>
  <b>
  <p class="head">Objective</p></b>
  <ul>
    <p>I am a Full-time student graduating in December 2024 and seeking a paid internship in web development.I am available part-time immediately and full-time in June 2024. </p>
  </ul>
  <b>
  <p class="head">About me</p></b>
  <li>Focused and detail-oriented</li>
  <li>Good problem solver</li>
  <li>Specializing in web design
</li>
<li>Good problem solver</li>
<li>Great with customers</li>
<li>Positive Attitude</li>

  <b>
  <p class="head">My Hobbies</p></b>
  <ul>
    <li>Reading</li>
    <li>Fitness</li>
    <li>Love to do Designs</li>
    <li>Coding</li>
    <li>Swimming</li>
  </ul>
  <b>
  <p class="head">Skills</p></b>
  <ul>
    <li>Web Design with HTML & CSS</li>
    <li>Responsive Design</li>
    <li>some JavaScript</li>
  </ul>
  <b>
  	<p class="head">Experience
</p>
  </b>
  <p>Networker Administrator From Dec 2018 to Aug 2021</p>
  <p>Nile Computers Limited, Nairobi-Kenya</p>
  <li>Analyzed and resolved network issues such as network loops, switchport errors, and connectivity problems using tools such as Wireshark, tcpdump, and ping.</li>
  <li>Configured and maintained network devices such as routers, switches, firewalls, and wireless access points using Cisco IOS and Juniper JunOS.</li>
  <li>Installed, crimped, and tested various network cables such as Ethernet, Fiber, and Coaxial.</li>
  <li>Implemented and managed network security measures such as access control lists, firewalls, and VPNs to secure the network from unauthorized access and cyber threats.</li>
  <li>Conducted periodic network audits to assess network performance and identify areas for improvement.</li>

  <p>Manufactering Associate from April 2022 to current</p>
  <p>Integer, Minneapolis-MN</p>
  <li>Operate and maintain production equipment such as injection molding machines, robots, and conveyors to produce high-quality medical products that meet FDA regulations and ISO standards.</li>
  <li>Follow Standard Operating Procedures (SOPs) to ensure product consistency and quality.</li>
  <li>MMonitor production metrics such as yield, uptime, and scrap rate to identify areas for improvement.</li>
  <li>Communicate with team members and management to coordinate production activities and resolve issues in a timely manner.</li>
  <b>
  	<p class="head">Education</p>
  </b>
  <p>High School Diploma, Ashrafia  From 2014-2017</p>
  <p>Associate Diploma in Computer Science, Zetech University from May 2018 to Dec 2020</p>
  <p>Pursuing Degree: Computer Programmering, Saint Paul College, MN. Coursework includes front-end developer course work in HTML, CSS, some JavaScript/jQuery and Jav1 & Jav2.
</p>
<b>
	<p class="head">Language</p>
</b>
<li>Swahili</li>
<li>English</li>
<li>Somali</li>
<li>Little Arabic</li>
</main>
</div>
		<footer>
        <div class="container-fluid">
			<div class="row">
				<div class="col-sm-3">
					<div class="column"><a href="https://github.com/Hybera" target="_blank">
       					<h6><i class="fa fa-github" aria-hidden="true"></i> Code on Github</h6></a></i></div>
					</div>
				<div class="col-sm-3">
					<div class="column"><a href="https://twitter.com/home" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Follow on Twitter</div>
				</div>
				<div class="col-sm-3">
					<div class="column"><a href="https:www.linkedin.com/in/ahmedweli-abdirahman-bare-4037a4192" target="_blank">
       					<h6><i class="fa fa-linkedin-square" aria-hidden="true"></i> Connect on LinkedIn</h6></a></i></div>
					</div>
				<div class="col-sm-3">
					<div class="column"><a href="https:https:https://myaccount.google.com/?hl=en_GB" target="_blank">
       					<h6><i class="fa fa-envelope" aria-hidden="true"></i> Email Me</h6></a></i></div>
				</div>
			</div>
		</div>
		<small>&copy; Ahmedweli. All rights reserved.</small>
	</footer>
		<!--jQuery, Popper, and Bootstrap Javascript files-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</script>
</body>
</html>
