<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WEBSITE NAME: ANIMALS</title>
<meta name="description" content="This is an example of a meta description. This will often show up in search results so it is important to write a high quality description for each page of a website">
    <link rel="stylesheet" href="my-framework.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap Stylesheet-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
	<header>
		<h1>ANIMAL PHOTOGRAPHY</h1>
	</header>
	<nav>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Photos.html">Photos</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	</nav>
	<!-- this is the main section-->
	<main>
		<div class="container-fluid"></div>
		<div class="row"></div>
		<div class="col-sm-12"></div>
			<div class="home-hero"></div>
			<i class="fa fa-camera" aria-hidden="true"></i>
			<p>The website features photographs of animals from <strong>Pixabay.com.</strong><br>The key to animal photography is patience.<br>It can take a long time to get the right lighting and the best view of the animal.<br>When photography animals, you donot have a lot of control...<br>You need to wait for them.</p>
			<div class="gallery"><i class="fa fa-video-camera fa-f2x" aria-hidden="true"></i>
    <div class="preview">
        <img id="preview" src="images/fallow-deer.jpg" style="display:block;margin:0 auto;" alt=""  height="600" width="800"/>
    </div>
    <div class="gallery-thumbnails" style="margin:0 auto;text-align:center">
        <img onclick="document.getElementById('preview').src=document.getElementById('img1').src" id="img1" src="images/sheep.jpg" alt="" />
        <img onclick="document.getElementById('preview').src= document.getElementById('img2').src;" id="img2" src="images/adler.jpg" alt=""  />
        <img onclick="document.getElementById('preview').src = document.getElementById('img3').src;" id="img3" src="images/animal.jpg" alt="" />
        <img onclick="document.getElementById('preview').src = document.getElementById('img4').src;" id="img4" src="images/bison.jpg" alt="" />
        <img onclick="document.getElementById('preview').src = document.getElementById('img5').src;" id="img5" src="images/rabbit.jpg" alt=""  />
        <img onclick="document.getElementById('preview').src = document.getElementById('img6').src;" id="img6" src="images/spider.jpg" alt="" />
        <img onclick="document.getElementById('preview').src = document.getElementById('img7').src;" id="img7" src="images/lizard.jpg" alt="" />
        <img onclick="document.getElementById('preview').src = document.getElementById('img8').src;" id="img8" src="images/sea.jpg" alt="" />
        <img onclick="document.getElementById('preview').src = document.getElementById('img8').src;" id="img8" src="images/otter.jpg" alt="" />
        <img onclick="document.getElementById('preview').src = document.getElementById('img8').src;" id="img8" src="images/hedgehog.jpg" alt="" />
    </div>
</div>

</main>
		<footer>
        <div class="container-fluid">
			<div class="row">
				<div class="col-sm-3">
					<div class="column"><a href="https://github.com/Hybera" target="_blank">
       					<h6><i class="fa fa-github" aria-hidden="true"></i> Code on Github</h6></a></i></div>
					</div>
				<div class="col-sm-3">
					<div class="column"><a href="https://twitter.com/home" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Follow on Twitter</div>
				</div>
				<div class="col-sm-3">
					<div class="column"><a href="https:www.linkedin.com/in/ahmedweli-abdirahman-bare-4037a4192" target="_blank">
       					<h6><i class="fa fa-linkedin-square" aria-hidden="true"></i> Connect on LinkedIn</h6></a></i></div>
					</div>
				<div class="col-sm-3">
					<div class="column"><a href="https:https:https://myaccount.google.com/?hl=en_GB" target="_blank">
       					<h6><i class="fa fa-envelope" aria-hidden="true"></i> Email Me</h6></a></i></div>
				</div>
			</div>
		</div>
		<small>&copy; Ahmedweli. All rights reserved.</small>
	</footer>
		<!--jQuery, Popper, and Bootstrap Javascript files-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</script>
</body>
</html>
