@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
body{
	font-family: 'Source Sans Pro', sans-serif;
	margin: 0;
	background-color: lightblue;
}
/*vertical Navigation bar */
nav ul{
	list-style-type: none;
	text-align: center;
	color: black;
}
nav li{
	display: inline;
	color: white;
}
nav a{
	text-decoration: none;
	color: white;
}
nav a:link{
	color: purple;
}
nav a:visited{
	color: white;
}
nav a:hover{
	color: gray;
}
nav a:active{
	color: lightgray;
}
/* CSS for Tablets */

@media only screen and (max-width: 1024px){
	h1{
		font-size: 2em;
	}
}
/* CSS for smartphones */

@media only screen and (max-width: 768px){
	h1{
		font-size: 1.5em;
	}
}
h1{
	text-align: center;
	font-size: 4em;
	font-weight: bold;
	color: white;
}
nav{
	background-color: lightgray;
	border-top: 2px darkblue;
	border-bottom: 2px darkblue;
	padding: 5px;
}
nav ul li{
	color: white;
}
main{
	max-width: 1000px;
	margin: 20px auto;
}
footer{
	text-align: center;
	border-top: 1px solid gray;
	padding: 10px;
}
a:link{
	color: purple;
}
a:visited{
	color: purple;
}
a:hover{
	color: blue;
}
a:active{
	color: black;
}
.fa{
	color: red;
	font-size: 2em;
}
.home-hero{
	background-image: url(images/fox.jpg);
	height: 475px;
	background-size: cover;
	background-position: center;
	color: #042837;
	padding: 10px 10px 10px 30px;
}
.gallery .preview{
    width:100%
    height:auto;
}

.gallery .gallery-thumbnails img {
    width:100px;
    height:75px;
    margin: 3px 10px 10px 0;
}

.gallery .gallery-thumbnails img:hover {
    opacity: .8;
    cursor: pointer;
}

.gallery .preview img#preview {
    padding: 1px;
    max-width: 100%;
    height: auto;
    margin: 0 auto !important;
    display: block !important;
}
