<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WEBSITE NAME::PAGE NAME</title>
<meta name="description" content="This is an example of a meta description. This will often show up in search results so it is important to write a high quality description for each page of a website">

	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
	<header>
		<h1>Contact Form</h1>
	</header>
	<nav>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="resume.html">Resume</a></li>
		<li><a href="table.html">Table</a></li>
		<li><a href="form.html">Form</a></li>
		<li><a href="multimedia.html">Multimedia</a></li>
		<li><a href="javascript.html">Javascript</a></li>
	</ul>
	</nav>
	<!-- this is the main section-->
	<main><
	<h2>HTML Form</h2>
	<p>This is a form I made in HTML and styled with CSS. The form doesn't contact me, but it does process with a PHP script. If you fill out and submit the form, the form checks for completeness and prints your form entries to the screen. 
</p>
<form action="https://webdevstudents.com/portfolio/submit-form.php" method="post">
	<label for="first_name">First Name</label><br>
	<input type="text" name="first_name" id="first_name"><br>
	<label for="last_name">Last Name</label><br>
	<input type="text" name="last_name" id="last_name"><br>
	<label for="email">Email</label><br>
	<input type="email" name="email" id="email"><br>
	<label for="phone">Cell</label><br>
	<input type="tel" name="phone" id="phone"><br><br>

	<input type="submit">
	<input type="reset">
</form>
</main>
		<footer>
			<p><a href="https://saintpaul.edu" target="_blank">Saint Pual College</a></p>
			<p><a href="mailto:me@gmail.com" target="_blank">Email Me</a> &bull;
				<a href="tel:9999999999">Call Me</a> &bull;
				<a href="sms:9999999999">Text Me</a>
			</p>
			<small>&copy; Ahmedweli. All rights reserved.</small>
		</footer>
</body>
</html>
