<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WEBSITE NAME::PAGE NAME</title>
<meta name="description" content="This is an example of a meta description. This will often show up in search results so it is important to write a high quality description for each page of a website">

	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
	<header>
		<h1>My Website Portfolio</h1>
	</header>
	<nav>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="resume.html">Resume</a></li>
		<li><a href="table.html">Table</a></li>
		<li><a href="form.html">Form</a></li>
		<li><a href="multimedia.html">Multimedia</a></li>
		<li><a href="javascript.html">Javascript</a></li>
	</ul>
	</nav>
	<!-- this is the main section-->
	<main>
		<h2>This is the page name</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque dignissim enim sit amet venenatis urna cursus eget nunc. Maecenas volutpat blandit aliquam etiam erat velit scelerisque in dictum. Iaculis nunc sed augue lacus. Egestas tellus rutrum tellus pellentesque eu tincidunt. Mi tempus imperdiet nulla malesuada. Viverra nam libero justo laoreet sit amet. Morbi quis commodo odio aenean sed. Nulla facilisi cras fermentum odio eu. Aliquet nibh praesent tristique magna sit. Arcu risus quis varius quam quisque id diam. Diam in arcu cursus euismod quis viverra. Amet est placerat in egestas erat imperdiet sed euismod nisi. Malesuada bibendum arcu vitae elementum curabitur vitae. Ipsum nunc aliquet bibendum enim. Accumsan sit amet nulla facilisi morbi.
</p>
</main>
		<footer>
			<p><a href="https://saintpaul.edu" target="_blank">Saint Pual College</a></p>
			<p><a href="mailto:me@gmail.com" target="_blank">Email Me</a> &bull;
				<a href="tel:9999999999">Call Me</a> &bull;
				<a href="sms:9999999999">Text Me</a>
			</p>
			<small>&copy; Ahmedweli. All rights reserved.</small>
		</footer>
</body>
</html>
