<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WEBSITE NAME::PAGE NAME</title>
<meta name="description" content="This is an example of a meta description. This will often show up in search results so it is important to write a high quality description for each page of a website">

	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
	<header>
		<h1>My Website Portfolio</h1>
	</header>
	<nav>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="resume.html">Resume</a></li>
		<li><a href="table.html">Table</a></li>
		<li><a href="form.html">Form</a></li>
		<li><a href="multimedia.html">Multimedia</a></li>
		<li><a href="javascript.html">Javascript</a></li>
	</ul>
	</nav>
	<!-- this is the main section-->
		<main>
			<h2>Multimedia</h2>
			<p>This is how to embed a YouTube video</p>
			<div class="video-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/wHFflWvii3M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<h3>This a map to my college {Saint Paul College}</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2823.731871559531!2d-93.11548818056103!3d44.94911841863232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f62aa4b9cbd887%3A0xee7598b8b07f1abc!2sSaint%20Paul%20College!5e0!3m2!1sen!2sus!4v1680732729656!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<h3>This is my favorite song</h3>

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1373023051&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/blackksmurf" title="BLACK SMURF" target="_blank" style="color: #cccccc; text-decoration: none;">BLACK SMURF</a> · <a href="https://soundcloud.com/blackksmurf/wanna-play-a-game-prod-don-daze" title="Wanna Play A Game? (Prod. Don Daze)" target="_blank" style="color: #cccccc; text-decoration: none;">Wanna Play A Game? (Prod. Don Daze)</a></div>
		<footer>
			<p><a href="https://saintpaul.edu" target="_blank">Saint Pual College</a></p>
			<p><a href="mailto:me@gmail.com" target="_blank">Email Me</a> &bull;
				<a href="tel:9999999999">Call Me</a> &bull;
				<a href="sms:9999999999">Text Me</a>
			</p>
			<small>&copy; Ahmedweli. All rights reserved.</small>
		</footer>
</body>
</html>
