<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEBSITE NAME::PAGE NAME</title>
<meta name="description" content="This is an example of a meta description. This will often show up in search results so it is important to write a high quality description for each page of a website">

  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
<body>
  <header>
    <h1>My Website Portfolio</h1>
  </header>
  <nav>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="table.html">Table</a></li>
    <li><a href="form.html">Form</a></li>
    <li><a href="multimedia.html">Multimedia</a></li>
    <li><a href="javascript.html">Javascript</a></li>
  </ul>
  </nav>
  <main>
    <img src="images\ahmed.jpeg" id="mypic"> 
	<h1>Resume</h1>
  <h2>Ahmedweli Bare</h2>
  <h3>Email: bare.2983@gmail.com</h3>
  <h4>Call:766395877 </h4>
  <h5>Website: bare-programmer.com</h5>
  <b>
  <p class="head">Objective</p></b>
  <ul>
    <p>I am a Full-time student graduating in December 2023 and seeking a paid internship in web development.I am available part-time immediately and full-time in January 2024. </p>
  </ul>
  <b>
  <p class="head">About me</p></b>
  <li>Focused and detail-oriented</li>
  <li>Good problem solver</li>
  <li>Specializing in web design
</li>
<li>Good problem solver</li>
<li>Great with customers</li>
<li>Positive Attitude</li>

  <b>
  <p class="head">My Hobbies</p></b>
  <ul>
    <li>Reading</li>
    <li>Fitness</li>
    <li>Love to do Designs</li>
    <li>Coding</li>
    <li>Swimming</li>
  </ul>
  <b>
  <p class="head">Skills</p></b>
  <ul>
    <li>Web Design with HTML & CSS</li>
    <li>Responsive Design</li>
    <li>some JavaScript</li>
  </ul>
  <b>
  	<p class="head">Experience
</p>
  </b>
  <p>Networker Administrator From Dec 2018 to Aug 2021</p>
  <p>Nile Computers Limited, Nairobi-Kenya</p>
  <li>Analyzed and resolved network issues such as network loops, switchport errors, and connectivity problems using tools such as Wireshark, tcpdump, and ping.</li>
  <li>Configured and maintained network devices such as routers, switches, firewalls, and wireless access points using Cisco IOS and Juniper JunOS.</li>
  <li>Installed, crimped, and tested various network cables such as Ethernet, Fiber, and Coaxial.</li>
  <li>Implemented and managed network security measures such as access control lists, firewalls, and VPNs to secure the network from unauthorized access and cyber threats.</li>
  <li>Conducted periodic network audits to assess network performance and identify areas for improvement.</li>

  <p>Manufactering Associate from April 2022 to current</p>
  <p>Integer, Minneapolis-MN</p>
  <li>Operate and maintain production equipment such as injection molding machines, robots, and conveyors to produce high-quality medical products that meet FDA regulations and ISO standards.</li>
  <li>Follow Standard Operating Procedures (SOPs) to ensure product consistency and quality.</li>
  <li>MMonitor production metrics such as yield, uptime, and scrap rate to identify areas for improvement.</li>
  <li>Communicate with team members and management to coordinate production activities and resolve issues in a timely manner.</li>
  <b>
  	<p class="head">Education</p>
  </b>
  <p>High School Diploma, Ashrafia  From 2014-2017</p>
  <p>Associate Diploma in Computer Science, Zetech University from May 2018 to Dec 2020</p>
  <p>Pursuing Degree: Computer Programmering, Saint Paul College, MN. Coursework includes front-end developer course work in HTML, CSS, some JavaScript/jQuery and Jav1 & Jav2.
</p>
<b>
	<p class="head">Language</p>
</b>
<li>Swahili</li>
<li>English</li>
<li>Somali</li>
<li>Little Arabic</li>
</main>
<footer>
      <p><a href="https://saintpaul.edu" target="_blank">Saint Pual College</a></p>
      <p><a href="mailto:me@gmail.com" target="_blank">Email Me</a> &bull;
        <a href="tel:9999999999">Call Me</a> &bull;
        <a href="sms:9999999999">Text Me</a>
      </p>
      <small>&copy; Ahmedweli. All rights reserved.</small>
    </footer>
</body>
</html>