<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WEBSITE NAME::PAGE NAME</title>
<meta name="description" content="This is an example of a meta description. This will often show up in search results so it is important to write a high quality description for each page of a website">

	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
	<header>
		<h1>My Website Portfolio</h1>
	</header>
	<nav>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="resume.html">Resume</a></li>
		<li><a href="table.html">Table</a></li>
		<li><a href="form.html">Form</a></li>
		<li><a href="multimedia.html">Multimedia</a></li>
		<li><a href="javascript.html">Javascript</a></li>
	</ul>
	</nav>
	<h1>HTML Table</h1>
	<p>I made this table with HTML and CSS for my college courses this semester. </p>
	<table>
  <thead>
    <tr>
      <th>Course Code</th>
      <th>Course Title</th>
      <th>Instructor</th>
      <th>Credits</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CSCI 1410-91</td>
      <td>Introduction to Computer Science</td>
      <td>Mary Anderson</td>
      <td>4</td>
    </tr>
    <tr>
      <td>CSCI 1450-91</td>
      <td>Web Fundamental</td>
      <td>Susan Metoxen J</td>
      <td>4</td>
    </tr>
    <tr>
      <td>ENGL 1711-81</td>
      <td>Composition 1</td>
      <td>Justin Bonnett</td>
      <td>3</td>
    </tr>
    <tr>
      <td>NSCI 1750-92</td>
      <td>Natural Disasters</td>
      <td>Angela R, Donatelle</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

		<footer>
			<p><a href="https://saintpaul.edu" target="_blank">Saint Pual College</a></p>
			<p><a href="mailto:me@gmail.com" target="_blank">Email Me</a> &bull;
				<a href="tel:9999999999">Call Me</a> &bull;
				<a href="sms:9999999999">Text Me</a>
			</p>
			<small>&copy; Ahmedweli. All rights reserved.</small>
		</footer>
</body>
</html>
