<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WEBSITE NAME: Template</title>
<meta name="description" content="This is an example of a meta description. This will often show up in search results so it is important to write a high quality description for each page of a website">
    <link rel="stylesheet" href="my-framework.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap Stylesheet-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
   .column{
      background-color: blue;
      height: 50px;
      width: 100%;
      margin: 5px;
   }
</style>

	</head>
<body>
	<header>
		<h1>Website Templates</h1>
	</header>
	<nav>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Portfolio.html">Portfolio</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	</nav>
	<!-- this is the main section-->
	<main>
		<h3>Colums</h3>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-4">
					<div class="column"></div>
					<p>This is my first column</p>
					</div>
					<div class="col-sm-4">
						<div class="column"></div>
						<p>This is my second column</p>
					</div>
					<div class="col-sm-4">
					<div class="column"></div>
					<p>This is my third column</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3">
						<div class="column"></div>
					</div>
					<div class="col-sm-3">
						<div class="column"></div>
					</div>
					<div class="col-sm-3">
						<div class="column"></div>
					</div>
					<div class="col-sm-3">
						<div class="column"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3">
						<div class="column"></div>
					</div>
					<div class="col-sm-9">
						<div class="column"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-8">
						<div class="column"></div>
					</div>
					<div class="col-sm-4">
						<div class="column"></div>
					</div>
				</div>
			</div>
		</div>
</main>
		<footer>
			<i class="fa fa-code" aria-hidden="true"></i>
			<i class="fa fa-envelope" aria-hidden="true"></i>
			<i class="fa fa-github" aria-hidden="true"></i>
			<i class="fa fa-linkedin-square" aria-hidden="true"></i>
			<p><a href="https://saintpaul.edu" target="_blank">Saint Pual College</a></p>
			<p><a href="mailto:me@gmail.com" target="_blank">Email Me</a> &bull;
				<a href="tel:9999999999">Call Me</a> &bull;
				<a href="sms:9999999999">Text Me</a>
			</p>
			<small>&copy; Ahmedweli. All rights reserved.</small>
		</footer>
		<!--jQuery, Popper, and Bootstrap Javascript files-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</script>
</body>
</html>
