<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
	<title>Pacific Trails Resort</title>
	<link rel="stylesheet" type="text/css" href="pacific.css">
</head>
<body>
	<div id="wrapper">
	<header>
		<h1>Pacific Trails Resort</h1> 
	</header>
		<nav>
			<ul>
			<b>
				<li><a href="index.html">Home</a></li>
				<li><a href="yurts.html">Yurts</a><li></li>
				<li><a href="activities.html">Activities</a></li>
				<li><a href="resevations.html">Resevations</a></li>
			</b>
		</ul>
		</nav>
		<div id="homehero"></div>
		<main>
			<h2>Enjoy Nature in Luxury</h2>
			<p>Pacific Trails Resort on the california North Coast offers panoramic views of the pacific Ocean. Our guests expriences an opulant camping adventure in sumptously appointed private yurts featuring a gas fireplace, king-size bed, and private deck.</p>
			<ul>
				<li>Explore the coast on your own or join our guided tours</li>
				<li>Start the day with a complimentary cooked-to-order breakfast</li>
				<li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
				<li>Savor nightly fine dining with an ocean view</li>
			</ul>
			<div>
				<p><span class="resort">Pacific Trails Resort</span><br>
				12456 Pacific Trails Road<br>
			    Zephyr, CA 95555<br><br>
			    <a id="mobile" href="tel:888-555-5555">888-555-5555</a></p>
			    <span id="not-mobile"=>888-555-5555</span>
			</div>
		</main>
		<footer>
			<p>copyright &copy :2023 Pacific Trails Resort<br>
				<a href="mailto:bare@pacifictrail.com bare@pacifictarils.com </a></p>
		</footer>
</div>
</body>
</html>