*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif, poppins;
}
body{
	background: #080808;
	color: #fff;
}
#header{
	width: 100%;
	height: 100vh;
	background-image: url(images/Ahmed.jpeg);
	background-size: cover;
	background-position: center;
}
.container{
	padding: 10px 10%;
}

nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo{
	height: 50px;
  margin-right: 20px;
}
nav ul{
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li{
	margin-left: 20px;
}
nav ul li:first-child{
  margin: 0;
}
nav ul li a{
	color: #333;
	text-decoration: none;
}
nav ul li a:hover{
  color: #666;
}