<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
	<title>Pacific Trails Resort</title>
	<link rel="stylesheet" type="text/css" href="pacific.css">
</head>
<body>
	<div id="wrapper">
	<header>
		<h1>Pacific Trails Resort</h1>
		</header>
		<nav>
			<ul>
			<b>
				<li><a href="index.html">Home</a></li>
				<li><a href="yurts.html">Yurts</a></li>
				<li><a href="activities.html">Activities</a></li>
				<li><a href="reservation">Reservation</a></li>
			</b>
		</ul>
		</nav>
		<div id="yurthero"></div>
		<main>
			<h2>The Yurts at pacific Trails</h2>
			<dl>
				<dt><b>What is a yurts?</b></dt>
				<dd>Our Luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, a roof dome that can be opened, and a private deck.</dd>

				<dt><b>How are the yurts furnished?</b></dt>
				<dd>Each yurt is furnished with a gas fireplace, king-size bed with down quilt, comfy couch, dining table and chairs, mini-fridge, microwave, and coffee maker. Your luxury camping exprience includes a sink with hot and cold running water. Shower and restroom facilities are located in the lodeg.</dd>

				<dt><b>What should I bring?</b></dt>
				<dd>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It's also helpful to brimg a flashlight and a sense of adventure!</dd>
			</dl>
		</main>
		<footer>
			<p>copyright &copy: 2023 Pacific Trails Resort<br>
				<a href="mailto:bare@pacifictrails.com"></a></p>
		</footer>
	</div>
</body>
</html>